# SalesRegister

./: Program.cs  README.md  SalesRegister.csproj  SalesRegister.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dotnet-tools.json
.github/workflows/: azure-webapps-dotnet-core.yml
ApplicationDbContex/: ApplicationDbContext.cs
Controllers/: CompanyController.cs  CustomerInvoiceController.cs  DailyRecordsController.cs  HelloJob.cs  ProductBalanceController.cs  ProductBalanceUpdateController.cs  ProductsController.cs  RolesController.cs  StaffController.cs  StockBalanceController.cs  StockBalanceUpdateController.cs  StockInwardController.cs  TotalController.cs  WeatherForecastController.cs
Controllers/Schedulers/: JobSchedule.cs  QuartzHostedService.cs  RemindersJob.cs  SingletonJobFactory.cs
DTOs/: AdminFormDTO.cs  AuthenticationResponse.cs  CompanyModelDTO.cs  CustomerInvoiceDetailModelDTO.cs  CustomerInvoiceModelDTO.cs  DailyRecordsModelDTO.cs  FilterProducts.cs  LoginModelDTO.cs  ProductBalanceModelDTO.cs  ProductBalanceUpdateModelDTO.cs  ProductDetailsDTO.cs  ProductMeasureDTO.cs  ProductsModelDTO.cs  RegisterModelDTO.cs  RolesModelDTO.cs  StaffEditModelDTO.cs  StaffModelDTO.cs  StockBalanceModelDTO.cs  StockBalanceUpdateDetailsModelDTO.cs  StockBalanceUpdateModelDTO.cs  StockInwardDetailsModelDTO.cs  StockInwardModelDTO.cs  TotalModelDTO.cs
HelperClass/: AutoMapperProfiles.cs  IFileStorageService.cs  InAppStorageService.cs
Migrations/: 20211126154139_SalesRegister.Designer.cs  20211126154139_SalesRegister.cs  20211126160044_ProductsARecords.Designer.cs  20211126160044_ProductsARecords.cs  20211126160529_Totals.Designer.cs  20211126160529_Totals.cs  20211217122338_SalesRegister.Designer.cs  20211217122338_SalesRegister.cs  20211220083039_ProductBalance.Designer.cs  20211220083039_ProductBalance.cs  20211220120731_NullStringId.Designer.cs  20211220120731_NullStringId.cs  20211221081242_measure.Designer.cs  20211221081242_measure.cs  20211224144807_removeRequired.Designer.cs  20211224144807_removeRequired.cs  20211224145315_dobNullable.Designer.cs  20211224145315_dobNullable.cs  20220113000221_removeproductcode.Designer.cs  20220113000221_removeproductcode.cs  20220226093406_invoice.Designer.cs  20220226093406_invoice.cs  20220226093628_invoices.Designer.cs  20220226093628_invoices.cs  20220319033221_init.Designer.cs  20220319033221_init.cs  20220320000447_initial.Designer.cs  20220320000447_initial.cs  20220320004040_initial.Designer.cs  20220320004040_initial.cs  20220325120432_second.Designer.cs  20220325120432_second.cs  20220406164438_init.Designer.cs  20220406164438_init.cs  20220419161153_qtyInt.Designer.cs  20220419161153_qtyInt.cs  20220421161807_init.Designer.cs  20220421161807_init.cs  20220421175822_phonenumber.Designer.cs  20220421175822_phonenumber.cs  (+13 more)
Model/: CompanyModel.cs  CustomerInvoiceDetailModel.cs  CustomerInvoiceModel.cs  DailyRecordsModel.cs  LoginModel.cs  ProductBalanceModel.cs  ProductBalanceUpdateModel.cs  ProductMeasureModel.cs  ProductsModel.cs  RegisterModel.cs  RolesModel.cs  StaffModel.cs  StockBalanceModel.cs  StockBalanceUpdateDetailsModel.cs  StockBalanceUpdateModel.cs  StockInwardDetailsModel.cs  StockInwardModel.cs  TotalModel.cs
Properties/: launchSettings.json  serviceDependencies.azure-webapps-dotnet-core.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: SalesRegister20220318104750 - Web Deploy.pubxml
Properties/ServiceDependencies/SalesRegister20220318104750 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/azure-webapps-dotnet-core/: mssql1.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
